<!DOCTYPE html>
<html>
    <head>
        <title>Sitemap</title>
         <link rel = "stylesheet" type ="text/css" href="style.css">
         <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
        <script src="sitemap.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body onload="buildMap('sitemap'); buildMap('Nav');"> 
        <script src="navbar.js"></script>
        <div id="Nav"></div>
        <div id="sitemap"></div>
    </body>
</html>
